DEBUG=False
SECRET_KEY='^2#1k-k@2o1!-h+ce27e2^fp^83erue=+zdwq=e^i@*2ie9xs6'

DB_HOST=127.0.0.1
DB_NAME=chekatv
DB_USER=postgres
DB_PASSWORD=4GenLinker!#

JENGA_API_KEY='Basic NUNpVE5XSlZSNUs0ZDNWQW1CZkVWaE1Gb05PeDJPZGE6N1REdU51MkVHOXloeXNmSw=='
JENGA_USERNAME='8546918347'
JENGA_PASSWORD='CaiLOerSUZ07gFwUUhcz6QC1M4AZpm8PQ'

#PESAPAL_CONSUMER_KEY='hrCkcY4mAgAngAcCYJgUGI08bIHQr2df'
#PESAPAL_SECRET_KEY='QXn2FTdFVoLtywND+ByZueL8c8U='
#TESTING=True

OPENEXCHANGERATES_APP_ID='8a67257f95c14dd8a35383a99fca191f'
SENDGRID_API_KEY=''

# Prod Keys
PESAPAL_CONSUMER_KEY='aqmfwebdM40JZlAB4cjcTD/s8vguG7UK'
PESAPAL_SECRET_KEY='84+mdFutdPvkF81eMMuIa3XA1MU='
TESTING=False

GOOGLE_ANALYTICS_ID='UA-168111002-1'